-<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <meta name="description" content="">
                        <meta name="author" content="">
                            
                            <title>Semachina</title>
                            
                            <!-- FONT
                             –––––––––––––––––––––––––––––––––––––––––––––––––– -->
                            <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
                                
                                <!-- Bootstrap core CSS -->
                                <link href="../static/css/bootstrap.min.css" rel="stylesheet">
								<link href="../static/css/font-awesome.min.css" rel="stylesheet">
                                    
                                    <!-- Custom styles for this template -->
                                    <link href="../static/css/base.css" rel="stylesheet">
                                        <link href="../static/css/dashboard.css" rel="stylesheet">

                            <style type="text/css">

                                        .clearfix:before,.clearfix:after {content: " "; display: table;}
                                        .clearfix:after {clear: both;}
                                        .clearfix {*zoom: 1;}


										.abs-panel {
											position: absolute;
											top: 50%;
											left: 50%;
											transform: translate(-50%, -50%);
										}
										
										.table {
											display: table-cell;
											text-align: center;
										}
										
										.row {
											width: 100%;
											display: table;
											table-layout: fixed;
										}
                            </style>
                                            
    </head>
    
    <body>
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="col-md-8 col-md-offset-2">
                <div class="navbar-collapse collapse">
					<ul class="nav navbar-nav">
                    </ul>
					<ul class="nav navbar-nav navbar-right">
                    </ul>
                </div>
            </div>
        </nav>
		
		<div class="panel container abs-panel">
			{% for row in tables %}
				<div class="row">
				{% for table in row %}
					<div class="table">isTable: {{table.isTable}}</div>
				{% endfor %}
				</div>
			{% endfor %}
		</div>

  
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="../static/js/bootstrap.min.js"></script>
		<script src="../static/js/index.js"></script>
  
    </body>
</html>